{
  "name": "race-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pm2 start build.config.js --attach",
    "predev": "pm2 stop e2e.config.js",
    "dev": "pm2 start dev.config.js --attach",
    "pretest": "pm2 stop dev.config.js && rm -f ./race-admin/.tmp/cypress.db",
    "test": "pm2 start e2e.config.js",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascalvaccaro/race-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pascalvaccaro/race-manager/issues"
  },
  "homepage": "https://github.com/pascalvaccaro/race-manager#readme",
  "devDependencies": {
    "cypress": "^10.10.0"
  },
  "dependencies": {
    "cy2": "^2.1.0"
  }
}
