{
  "name": "race-manager",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application to manage races",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "postbuild": "(cd src/plugins/atonallure && yarn build) && (cd src/plugins/stripe && yarn build)",
    "strapi": "strapi"
  },
  "workspaces": [
    "./src/plugins/*"
  ],
  "dependencies": {
    "@strapi/plugin-i18n": "4.4.1",
    "@strapi/plugin-users-permissions": "4.4.1",
    "@strapi/provider-email-sendgrid": "4.4.1",
    "@strapi/provider-upload-cloudinary": "4.4.1",
    "@strapi/provider-upload-local": "4.4.1",
    "@strapi/strapi": "4.4.1",
    "better-sqlite3": "7.4.6",
    "dayjs": "^1.11.5",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "qrcode": "^1.5.1",
    "strapi-plugin-config-sync": "^1.0.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1960dff1-f1e4-4706-9a02-813c8df19a47"
  },
  "engines": {
    "node": ">=12.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/qrcode": "^1.5.0"
  }
}
